  BSE_DRIVE = "bse"
  BSE_URL = "https://www.bseindia.com/download/BhavCopy/"
  BSE_URL_API = "EQ%s_CSV.ZIP"
  EMAIL = ""
  Env = "dev"
  GIT_ACCESS_TOKEN = ""
  GIT_REPO = "nse-bse-bhavcopy"
  GIT_USER = ""
  NSE_DRIVE = "nse"
  NSE_OPTION_URL = "https://www.nseindia.com/api/option-chain-indices"
  NSE_URL = "https://nsearchives.nseindia.com/products/content/"
  NSE_URL_API = "cm%sbhav.csv.zip"
  OPTIONS_DRIVE = "OPTIONS"
  ORIGIN_ALLOWED = ""
  PORT = "8080"
  PROJECT_PATH = "bhavcopy-backend"